<!DOCTYPE html>
<html lang="ru">
    <base href="https://dzhimirikin.github.io/CV/">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
    <link rel="stylesheet" href="global-assets/styles_contacts.css">
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Получаем сохранённое разрешение экрана из localStorage
            let prevWidth = parseInt(localStorage.getItem("screenWidth"));
            let prevHeight = parseInt(localStorage.getItem("screenHeight"));

            // Определяем, какой CSS-файл загружать
            let cssFile = (prevWidth >= 1920 && prevHeight >= 1080) 
                          ? "global-assets/styles_portfolio.css" 
                          : "global-assets/styles_portfolio_lowres.css";

            // Добавляем <link> для нужного CSS
            let link = document.createElement("link");
            link.rel = "stylesheet";
            link.href = cssFile;
            document.head.appendChild(link);

            // Проверяем изменение разрешения экрана в реальном времени
            window.addEventListener("resize", function () {
                let newWidth = window.screen.width * window.devicePixelRatio;
                let newHeight = window.screen.height * window.devicePixelRatio;

                if (newWidth !== prevWidth || newHeight !== prevHeight) {
                    localStorage.setItem("screenWidth", newWidth);
                    localStorage.setItem("screenHeight", newHeight);
                    location.reload();  // Перезагружаем страницу для применения нового CSS
                }
            });
        });
    </script>
</head>

<body>
<!-- Меню -->
<nav>
    <a href="ru/index_ee.html">Главная</a>
    <a href="ru/tools_ee.html">Программы</a>
    <a href="ru/portfolio_ee.html">Портфолио</a>
    <a href="ru/contacts_ee.html">Контакты</a>
    <a href="ru/PDF/Zhimirikin_CV_08.02.2025_RUS.pdf" target="_blank">Резюме</a>
</nav>

<!-- Портфолио -->
<section id="portfolio">
    <h2>Портфолио</h2>
    <p>   </p>

    <!-- Таблица и кнопки -->
    <div class="portfolio-container">
        <!-- Таблица -->
        <table class="portfolio-table">
            <thead>
                <tr>
                    <th>Год</th>
                    <th>Проект</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2012</td>
                    <td>Лестница,ТРК Космос, Санкт-Петербург</td>
                    <td><button class="details-btn">Подробнее о проекте</button></td>
                </tr>
                <tr>
                    <td>2014</td>
                    <td>Резиденция Лесная Формула</td>
                    <td><button class="details-btn">Подробнее о проекте</button></td>
                </tr>
                <tr>
                    <td>2014</td>
                    <td>Апарт-отель/Резиденция К12, Санкт-Петербург</td>
                    <td><button class="details-btn">Подробнее о проекте</button></td>
                </tr>
                <tr>
                    <td>2016</td>
                    <td>Яхт-клуб Явара-Нева, Бычий остров, Санкт-Петербург</td>
                    <td><button class="details-btn">Подробнее о проекте</button></td>
                </tr>
                <tr>
                    <td>2018</td>
                    <td>Лахта-Центр. Многофункциональное здание, Санкт-Петербург</td>
                    <td><button class="details-btn">Подробнее о проекте</button></td>
                </tr>
                <tr>
                    <td>2021</td>
                    <td>Sillamäe Vanalinna kool/Гимназия "Vanalinn", Силламяэ, Эстония</td>
                    <td><button class="details-btn">Подробнее о проекте</button></td>
                </tr>
                <tr>
                    <td>2021</td>
                    <td>Культурный центр Muhu Maja, остров Муху, Эстония</td>
                    <td><button class="details-btn">Подробнее о проекте</button></td>
                </tr>
                <tr>
                    <td>2022</td>
                    <td>Narva Riigigümnaasium/Нарвская Государственная Гимназия, Нарва, Эстония</td>
                    <td><button class="details-btn">Подробнее о проекте</button></td>
                </tr>
                <tr>
                    <td>2023</td>
                    <td>Narva Eesti kool/Нарвская Эстонская школа, Нарва, Эстония</td>
                    <td><button class="details-btn">Подробнее о проекте</button></td>
                </tr>
                <tr>
                    <td>2023</td>
                    <td>Narva Lasteaed Punamütsike/Нарвский Детский сад "Красная шапочка", Нарва, Эстония</td>
                    <td><button class="details-btn">Подробнее о проекте</button></td>
                </tr>
                <tr>
                    <td>2024</td>
                    <td>Magdaleena lasteaed/Детский сад Magdaleena, Таллинн, Эстония</td>
                    <td><button class="details-btn">Подробнее о проекте</button></td>
                </tr>
                <tr>
                    <td>2024</td>
                    <td>Lootsi 8 keskus/Коммерческий центр Lootsi 8, вертикальные жалюзи, Таллинн, Эстония</td>
                    <td><button class="details-btn">Подробнее о проекте</button></td>
                </tr>
                <tr>
                    <td>2024</td>
                    <td>Автосалон Mercedes - VEHO, Таллинн, Эстония</td>
                    <td><button class="details-btn">Подробнее о проекте</button></td>
                </tr>
                <tr>
                    <td>2024</td>
                    <td>Хилинг-отель GREEN FLOW Байкал, Россия</td>
                    <td><button class="details-btn">Подробнее о проекте</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</section>

<!-- Подвал -->
<footer>
    <p>Дмитрий Жимирикин, <span id="year"></span></p>
</footer>

<script src="ru/scripts_portfolio_ru.js"></script> 

</body>
</html>
